# FHIR-Server-Core

./: .editorconfig  Hl7.Fhir.sln  README.md
src/: firely-net-sdk-tests.props  firely-net-sdk.props
src/Benchmarks/: Benchmarks.csproj  DateTimeBenchmark.cs  DeserializationBenchmark.cs  EnumUtilityBenchmarks.cs  ModelInspectorBenchmarks.cs  SerializationBenchmarks.cs
src/CrossVersionBenchmarks/: CrossVersionBenchmarks.csproj  FhirPathBenchmark.cs  PocoParserBenchmark.cs
src/CrossVersionBenchmarks/Configuration/: CrossVersionConfiguration.cs  SDK5To6Config.cs
src/CrossVersionBenchmarks/TestData/: TestData.cs
src/Hl7.Fhir.Base/: CompatibilitySuppressions.xml  Hl7.Fhir.Base.csproj
src/Hl7.Fhir.Base/ElementModel/: ChoiceElementAnnotation.cs  DomNode.cs  ElementNode.cs  ElementNodeComparator.cs  ISourceNode.cs  ITypedElement.cs  LegacyPocoBuilder.cs  NewPocoBuilder.cs  PocoBuilderSettings.cs  PocoElementNode.cs  ReferencedResourceCache.cs  ScopedNode.cs  ScopedNodeExtensions.cs  SourceNode.cs  SourceNodeExtensions.Conversions.cs  SourceNodeExtensions.cs  StructuralTypeException.cs  TypedElementAnnotatedProvider.cs  TypedElementExtensions.Conversions.cs  TypedElementExtensions.cs  TypedElementOnSourceNode.cs  TypedElementParseExtensions.cs  TypedElementSettings.cs
src/Hl7.Fhir.Base/FhirPath/: CompiledExpression.cs  DiagnosticsDebugTracer.cs  ElementNavFhirExtensions.cs  EvaluationContext.cs  FPSystemTypes.cs  FhirEvaluationContext.cs  FhirPathCompiler.cs  FhirPathCompilerCache.cs  IDebugTracer.cs  TypedElementFPExtensions.cs  UnknownArgCountCallSignature.cs
src/Hl7.Fhir.Base/Introspection/: ClassMapping.cs  ClassMappingCollection.cs  EnumMapping.cs  EnumMappingCollection.cs  EnumMemberMapping.cs  ModelInspector.cs  PropertyMapping.cs  PropertyMappingCollection.cs
src/Hl7.Fhir.Base/Model/: Base.Dictionary.cs  Base.Extensions.Conversions.cs  Base.Extensions.cs  Base.cs  Base64Binary.cs  Bundle.cs  Canonical.cs  Code.cs  CodeOfT.cs  CodeableConcept.cs  CodeableReference.cs  Coding.cs  Date.cs  DomainResource.cs  DynamicDataType.cs  Extension.cs  FhirBoolean.cs  FhirDateTime.cs  FhirDecimal.cs  FhirString.cs  FhirTypeNames.cs  FhirUri.cs  FhirUrl.cs  HumanName.cs  ICoded.cs  IConformanceResource.cs  IExtendable.cs  IPatient.cs  IScopedNode.cs  IValue.cs  Id.cs  Initializers.cs  Instant.cs  Integer.cs  Integer64.cs  Markdown.cs  Oid.cs  OperationOutcome.cs  OverflowEntry.cs  Parameters.cs  (+18 more)
src/Hl7.Fhir.Base/Properties/: AssemblyInfo.cs
src/Hl7.Fhir.Base/Rest/: BaseFhirClient.cs  BundleExtensions.cs  ContentType.cs  EntryToHttpExtensions.cs  FhirClientOperations.cs  FhirClientSerializationEngineExtensions.cs  FhirClientSettings.cs  HttpContentBuilders.cs  HttpContentParsers.cs  HttpUtil.cs  ResourceIdentity.cs  SearchParams.cs  SearchParamsExtensions.cs  TransactionBuilder.cs
src/Hl7.Fhir.Base/Serialization/: BaseFhirJsonDeserializer.cs  BaseFhirJsonPocoDeserializer.cs  (+27 more)
src/Hl7.Fhir.ElementModel.R4.Tests/: Hl7.Fhir.ElementModel.R4.Tests.csproj
src/Hl7.Fhir.ElementModel.R4B.Tests/: Hl7.Fhir.ElementModel.R4B.Tests.csproj
src/Hl7.Fhir.ElementModel.R5.Tests/: Hl7.Fhir.ElementModel.R5.Tests.csproj
src/Hl7.Fhir.ElementModel.STU3.Tests/: Hl7.Fhir.ElementModel.STU3.Tests.csproj
src/Hl7.Fhir.ElementModel.Shared.Tests/: ElementNodeTests.cs  Hl7.Fhir.ElementModel.Shared.Tests.projitems  ParseExtensionsTests.cs  ScopedNodeOnBaseTests.cs  ScopedNodeTests.cs  TypedElementOnSourceNodeTests.cs  TypedElementToSourceNodeAdapterTests.cs
src/Hl7.Fhir.R4.Tests/: Hl7.Fhir.R4.Tests.csproj
src/Hl7.Fhir.R4B.Tests/: Hl7.Fhir.R4B.Tests.csproj
src/Hl7.Fhir.R5/: Hl7.Fhir.R5.csproj
src/Hl7.Fhir.R5.Tests/: Hl7.Fhir.R5.Tests.csproj
src/Hl7.Fhir.R6/: Hl7.Fhir.R6.csproj
src/Hl7.Fhir.STU3.Tests/: Hl7.Fhir.STU3.Tests.csproj  TestDataVersionCheck.cs
src/Hl7.Fhir.Serialization.R4.Tests/: Hl7.Fhir.Serialization.R4.Tests.csproj  RoundtripSignature.cs
src/Hl7.Fhir.Serialization.R4B.Tests/: Hl7.Fhir.Serialization.R4B.Tests.csproj
src/Hl7.Fhir.Serialization.R5.Tests/: Hl7.Fhir.Serialization.R5.Tests.csproj
src/Hl7.Fhir.Serialization.STU3.Tests/: Hl7.Fhir.Serialization.STU3.Tests.csproj
src/Hl7.Fhir.Serialization.Shared.Tests/: DebugDump.cs  FhirJsonParserTests.cs  Hl7.Fhir.Serialization.Shared.Tests.projitems  ParseDemoPatient.cs  ParseDemoPatientJsonTyped.cs  ParseDemoPatientJsonUntyped.cs  ParseDemoPatientLineInfoAnnotationPoco.cs  ParseDemoPatientXmlTyped.cs  ParseDemoPatientXmlUntyped.cs  ParseXMLElements.cs  PocoNodeSerializationRoundtrip.cs  RoundTripAttachments.cs  RoundtripAllSerializers.cs  SerializeDemoPatientJson.cs  SerializeDemoPatientXml.cs  SerializePartialTree.cs  SummaryTests.cs
src/Hl7.Fhir.Shared.Tests/: Hl7.Fhir.Shared.Tests.projitems  TestDataVersionCheck.cs
src/Hl7.Fhir.Shims.Base/: Hl7.Fhir.Shims.Base.projitems
src/Hl7.Fhir.Shims.STU3AndUp/: Hl7.Fhir.Shims.STU3AndUp.projitems
src/Hl7.Fhir.Specification.R4.Tests/: Hl7.Fhir.Specification.R4.Tests.csproj
src/Hl7.Fhir.Specification.R4B.Tests/: Hl7.Fhir.Specification.R4B.Tests.csproj
src/Hl7.Fhir.Specification.R5.Tests/: Hl7.Fhir.Specification.R5.Tests.csproj
src/Hl7.Fhir.Specification.STU3.Tests/: DiscriminatorInterpreterTests.cs  Hl7.Fhir.Specification.STU3.Tests.csproj  ProfileNavigationTest.cs  SerializationInfoTestsHelpers.cs  SpecificationTestDataVersionCheck.cs  StructureDefinitionSummaryProviderTest.cs  TimingSource.cs
src/Hl7.Fhir.Specification.Shared.Tests/: DiscriminatorInterpreterTests.cs  Hl7.Fhir.Specification.Shared.Tests.projitems  PocoSerializationInfoTests.cs  ProfileNavigationTest.cs  SerializationInfoTestsHelpers.cs  SpecificationTestDataVersionCheck.cs  StructureDefinitionSummaryProviderTest.cs  StructureDefinitionWalkerTests.cs  TimingSource.cs
src/Hl7.Fhir.Support.Poco.Tests/: Hl7.Fhir.Support.Poco.Tests.csproj  ModelFeaturesTest.cs  VerifierHelper.cs
src/Hl7.Fhir.Support.Tests/: ExceptionAssert.cs  Hl7.Fhir.Support.Tests.csproj  JsonAssert.cs
src/Hl7.FhirPath.R4.Tests/: DebugTracerTests.cs  Hl7.FhirPath.R4.Tests.csproj
src/Hl7.FhirPath.Tests/: HL7.FhirPath.Tests.csproj
(+350 files in other folders)
