<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\firely-net-sdk-tests.props" />

	<PropertyGroup>
		<AssemblyName>Hl7.Fhir.Support.Poco.Tests</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="TestData\**\*.xml;TestData\**\*.json;TestData\testPackage.tgz">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="TestData\fp-test-patient-errors-expected-*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Serialization/snapshots/*.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>		
		<ProjectReference Include="..\Hl7.Fhir.STU3\Hl7.Fhir.STU3.csproj" />
		<ProjectReference Include="..\Hl7.Fhir.Support.Tests\Hl7.Fhir.Support.Tests.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Serialization\snapshots\" />
	</ItemGroup>
	
</Project>
